name: create github status check
description: test description
inputs:
  check-name:
    description: 'The name of the check to create'
    required: true
  status:
    description: 'The status of the check'
    required: true


runs:
  using: 'composite'

  steps:
  - name: create github status check
    uses: actions/github-script@v7
    with:
      script: |
        github.rest.checks.create({
        owner: context.repo.owner,
        repo: context.repo.repo,
        head_sha: context.sha,
        name: "${{ inputs.check-name }}"
            })
